# HalalaH

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private_2048.der  public_2048.der  sama_public_00.der  vendor_private_00.der  version.ver
app/src/main/assets/icparam/: ic_param.txt
app/src/main/java/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  btn1.xml  btn2.xml  btn3.xml  btn_amount_clear.xml  btn_background.xml  btn_menu_selector.xml  drawable_button.xml  drawable_button_consume.xml  drawable_button_prod_test.xml  drawable_button_scanner.xml  drawable_button_settings.xml  drawable_button_sys_info.xml  drawable_button_sys_settings.xml  mada_btn.xml  naqd_btn.xml  reports_btn.xml
app/src/main/res/drawable-v24/: button_border.xml  button_border_green.xml  button_border_red.xml  input_border.xml
app/src/main/res/layout/: activity_amount_input.xml  activity_auth_advice_type.xml  activity_auth_menu.xml  activity_card_confirm.xml  activity_change_pass.xml  activity_claims.xml  activity_communication_setting.xml  activity_communication_setting_2.xml  activity_consume_result.xml  activity_declined__print.xml  activity_displayhosttransaction.xml  activity_hosttransaction.xml  activity_ildescreen.xml  activity_import_key.xml  activity_lang.xml  activity_network_settings.xml  activity_others_setting.xml  activity_p__naqd__input.xml  activity_packet_process.xml  activity_pan_input.xml  activity_pinpad.xml  activity_reconciliation.xml  activity_refund__input.xml  activity_registration.xml  activity_running_totals.xml  activity_search__trx.xml  activity_search_card.xml  activity_show_result.xml  activity_snapshot.xml  activity_superadmin.xml  activity_trxreport.xml  app_bar_main.xml  communication_setting_default.xml  communication_setting_dialup.xml  communication_setting_gprs.xml  communication_setting_tcpip.xml  communication_setting_wifi.xml  dialog_pass.xml  fragment_communication_setting.xml  fragment_home_transaction.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bks.BKS  hala.cert
app/src/main/res/values-ar/: strings.xml
(+324 files in other folders)
