<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_import_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height">

            <Button
                android:id="@+id/term_para_cancle"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/drawable_button"
                android:onClick="onClick"
                android:text="@string/term_para_cancle"/>

            <Button
                android:id="@+id/term_para_save"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/drawable_button"
                android:onClick="onClick"
                android:text="@string/dialog_ok"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background">

            <TextView
                android:id="@+id/merchine_id_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="key:"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                android:id="@+id/master_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="23dp"
                android:layout_toEndOf="@+id/merchine_id_tip"
                android:gravity="center_vertical"
                android:textSize="20sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background">

            <TextView
            android:id="@+id/merchine_id_tip1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="ksn:"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                android:id="@+id/ksn_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="23dp"
                android:layout_toEndOf="@+id/merchine_id_tip1"
                android:maxLength="10"
                android:gravity="center_vertical"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
