<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_communication_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <EditText
                android:id="@+id/et_tpdu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
android:background="@drawable/input_border"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/host_port_2_tip"
                android:hint="@string/tpdu_value"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_network_ip_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@drawable/input_border"
android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/host_port_2_tip"
                android:digits="0123456789."
                android:hint="@string/network_ip_address"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="20sp" />



            <EditText
                android:id="@+id/et_network_tcp_port"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:background="@drawable/input_border"
                android:layout_marginTop="10dp"

                android:layout_toRightOf="@+id/host_ip_1_tip"
                android:hint="@string/network_tcp_support"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_count_access_retries"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@drawable/input_border"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/host_port_1_tip"
                android:hint="@string/Count_Access_Retries"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_response_timeout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tpdu_tip"
                android:gravity="center"
                android:background="@drawable/input_border"
                android:layout_marginTop="10dp"

                android:hint="@string/response_timeout"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ssl_certificate_file"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:textColor="@color/green"
                android:text="@string/ssl_certificate_file"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/et_ssl_certificate_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="130dp"
                android:layout_toRightOf="@+id/tpdu_tip"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:singleLine="true"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
