<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_communication_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/host_ip_1_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/host_ip_1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/host_ip_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/host_ip_1_tip"
                android:background="@null"
                android:minWidth="350dp"
                android:singleLine="true"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/host_port_1_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/host_port_1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/host_port_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/host_port_1_tip"
                android:background="@null"
                android:minWidth="350dp"
                android:singleLine="true"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/host_ip_2_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/host_ip_2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/host_ip_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/host_ip_2_tip"
                android:background="@null"
                android:minWidth="350dp"
                android:singleLine="true"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/host_port_2_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/host_port_2"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/host_port_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/host_port_2_tip"
                android:background="@null"
                android:minWidth="350dp"
                android:singleLine="true"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_background"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/tpdu_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/tpdu_value"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/tpdu_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/tpdu_tip"
                android:background="@null"
                android:minWidth="350dp"
                android:singleLine="true"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/commu_para_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_button"
                android:text="@string/communication_para_cancle" />

            <Button
                android:id="@+id/commu_para_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_button"
                android:text="@string/communication_para_save" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
