<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_communication_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_tpdu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/host_port_2_tip"
                android:hint="@string/tpdu_value"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/input_border"
                android:textColor="@color/yellow"
                android:singleLine="true"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_dial_Number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_border"
                android:textColor="@color/dark"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/host_ip_1_tip"
                android:hint="@string/dial_Number"
                android:singleLine="true"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_access_point_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_border"
                android:textColor="@color/dark"
                android:gravity="center"

                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/host_port_1_tip"
                android:hint="@string/access_point_name"
                android:singleLine="true"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_connect_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/input_border"
                android:textColor="@color/dark"
                android:gravity="center"

                android:layout_toRightOf="@+id/host_ip_2_tip"
                android:hint="@string/connect_time"
                android:singleLine="true"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_network_ip_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_border"
                android:textColor="@color/dark"
                android:gravity="center"

                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/host_port_2_tip"
                android:hint="@string/network_ip_address"
                android:singleLine="true"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_network_tcp_port"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tpdu_tip"
                android:hint="@string/network_tcp_port"
                android:background="@drawable/input_border"
                android:textColor="@color/dark"
                android:gravity="center"

                android:singleLine="true"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_dial_attempts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/input_border"
                android:textColor="@color/dark"
                android:gravity="center"

                android:layout_toRightOf="@+id/tpdu_tip"
                android:hint="@string/dial_attempts"
                android:singleLine="true"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_response_timeout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_border"
                android:textColor="@color/dark"
                android:gravity="center"

                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tpdu_tip"
                android:hint="@string/response_timeout"
                android:singleLine="true"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_ssl_certificate_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/input_border"
                android:textColor="@color/dark"

                android:layout_toRightOf="@+id/tpdu_tip"
                android:hint="@string/ssl_certificate_file"
                android:singleLine="true"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
