<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_communication_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/host_ip_1_tip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/connection_type"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/connection_type_sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:entries="@array/connection_types"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/host_ip_1_tip"
                android:textAlignment="center"
                android:minWidth="350dp"
                android:singleLine="true"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.admin_settings.communication.CommunicationSettingActivity" />

        <LinearLayout
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/commu_para_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_button"
                android:text="@string/communication_para_cancle" />

            <Button
                android:id="@+id/commu_para_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_button"
                android:text="@string/communication_para_save" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
