<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transactions.TransactionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/auth_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/drawable_button_consume"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/authorization" />

            <Button
                android:id="@+id/Refund_btn"
                android:layout_width="53dp"
                android:layout_height="103dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:text="@string/Refund" />

            <Button
                android:id="@+id/Reversal_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"

                android:background="@drawable/btn1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/reversal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Naqd_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/naqd_btn"
                android:clickable="true"
                android:onClick="onClick" />

            <Button
                android:id="@+id/Mada_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/mada_btn"
                android:clickable="true"
                android:onClick="onClick" />

            <Button
                android:id="@+id/sadad_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"

                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/SADAD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cash_advance_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/cash_advance" />

            <Button
                android:id="@+id/Purchase_advice_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn3"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/Purchase_Advice" />

            <Button
                android:id="@+id/authorization_advice_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="@drawable/btn3"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/Auth_Advice" />
        </LinearLayout>

        <Button
            android:id="@+id/desaf_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desaf" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>